[global]
remote host: alucard

[local]
Chrono Trigger: /home/larry/games/snes_msu1/chrono_msu1.sfc/save.ram
current song: /home/larry/src/current_song2.py
GoldenEye: /home/larry/.local/share/mupen64plus/save/GoldenEye 007 (U) [!].eep
Secret of mana: /home/larry/games/snes_msu1/som_msu1.sfc/save.ram
WWF No Mercy: /home/larry/.local/share/mupen64plus/save/WWF No Mercy (U) (V1.0) [!].mpk

[remote]
Chrono Trigger: /home/larry/games/snes_msu1/chrono_msu1.sfc/save.ram
GoldenEye: /home/larry/.local/share/mupen64plus/save/GoldenEye 007 (U) [!].eep
Secret of mana: /home/larry/games/snes_msu1/som_msu1.sfc/save.ram
WWF No Mercy: /home/larry/.local/share/mupen64plus/save/WWF No Mercy (U) (V1.0) [!].mpk
